LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
# ===========================================================================
# PACE (ML-IAP / ACE) strong benchmark — fcc Cu, identical on CPU and GPU.
#
# Uses the 'product' algorithm because pair_style pace/kk REQUIRES it on the GPU
# (recursive is GPU-unsupported). 'product' also runs on the CPU, so this one
# input file is valid everywhere:
#
#   GPU (Viper/Raven):  lmp -k on g 1 -sf kk -pk kokkos newton on neigh half -in in.pace_bench
#   CPU (cmmg):         srun lmp -in in.pace_bench          (plain MPI, pair_style pace)
#
# Potential: Cu-PBE-core-rep.ace, which ships with LAMMPS in potentials/.
# Copy it next to this file, or set the env/-var 'pot' to its path.
#
# Size knobs (atoms = 4 * nx * ny * nz). Default 40^3 cells -> 256,000 atoms,
# large enough that MPI/halo communication is not the bottleneck on one GPU,
# and it fits comfortably in 40 GB (A100) and 128 GB (MI300A).
# Tune 'nsteps' so a single GPU runs ~10 min; the log prints katom-step/s.
#
# nsteps default lowered to 500: the CPU run on cmmg is the slowest and was
# cancelled at the wall-clock limit around step 800/2000, so 500 finishes with
# margin everywhere. Keep atoms x nsteps IDENTICAL across machines for a fair
# comparison; raise nsteps with  -var nsteps N  once you know each machine's rate.
# ===========================================================================
variable        nx     index 40
variable        ny     index 40
variable        nz     index 40
variable        nsteps index 500
variable        pot    index Cu-PBE-core-rep.ace

units           metal
atom_style      atomic
atom_modify     map yes

variable        a equal 3.597
lattice         fcc ${a}
lattice         fcc 3.597
Lattice spacing in x,y,z = 3.597 3.597 3.597
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 40 0 ${ny} 0 ${nz}
region          box block 0 40 0 40 0 ${nz}
region          box block 0 40 0 40 0 40
create_box      1 box
Created orthogonal box = (0 0 0) to (143.88 143.88 143.88)
  4 by 4 by 8 MPI processor grid
create_atoms    1 box
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (143.88 143.88 143.88)
  create_atoms CPU = 0.013 seconds
mass            1 63.546                 # Cu

pair_style      pace product
ACE version: 2023.11.25
Product evaluator is used
pair_coeff      * * ${pot} Cu
pair_coeff      * * Cu-PBE-core-rep.ace Cu
Loading Cu-PBE-core-rep.ace
Total number of basis functions
	Cu: 16 (r=1) 726 (r>1)
Mapping LAMMPS atom type #1(Cu) -> ACE species type #0

velocity        all create 600.0 12345 loop geom
neighbor        2.0 bin
neigh_modify    every 20 delay 0 check no   # fixed, deterministic work for benchmarking

fix             1 all nve
timestep        0.001

thermo          100
thermo_style    custom step temp pe etotal press
timer           full          # print the MPI task timing breakdown (Pair/Neigh/Comm %)
New timer settings: style=full  mode=nosync  timeout=off
run             ${nsteps}
run             500
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.4
  ghost atom cutoff = 9.4
  binsize = 4.7, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.348 | 6.348 | 6.348 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         0   600           -945987.3      -926133.02      48933.644    
       100   292.91367     -935822.41     -926129.76      63346.044    
       200   324.18449     -936858.14     -926130.73      61339.087    
       300   297.34771     -935969.49     -926130.12      63045.697    
       400   304.28465     -936199.2      -926130.28      62678.572    
       500   309.6162      -936375.7      -926130.36      62304.061    
Loop time of 318.102 on 128 procs for 500 steps with 256000 atoms

Performance: 0.136 ns/day, 176.723 hours/ns, 1.572 timesteps/s, 402.387 katom-step/s
98.8% CPU use with 128 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 298.31     | 306.71     | 314.07     |  18.4 |  98.8 | 96.42
Neigh   | 0.29622    | 0.30344    | 0.31099    |   0.5 | 100.0 |  0.10
Comm    | 3.702      | 11.051     | 19.438     |  97.2 |  98.9 |  3.47
Output  | 0.0045558  | 0.024723   | 0.055374   |   6.7 | 100.0 |  0.01
Modify  | 0.0076367  | 0.0083711  | 0.0099212  |   0.4 | 100.0 |  0.00
Other   |            | 0.006955   |            |       |       |  0.00

Nlocal:           2000 ave        2046 max        1949 min
Histogram: 1 8 9 9 31 26 20 14 5 5
Nghost:           8090 ave        8141 max        8044 min
Histogram: 5 5 14 20 26 31 9 9 8 1
Neighs:              0 ave           0 max           0 min
Histogram: 128 0 0 0 0 0 0 0 0 0
FullNghs:       637755 ave      652652 max      621269 min
Histogram: 3 6 8 12 30 25 20 15 4 5

Total # of neighbors = 81632648
Ave neighs/atom = 318.87753
Neighbor list builds = 25
Dangerous builds not checked
Total wall time: 0:05:19
