# ===========================================================================
# PACE (ML-IAP / ACE) strong benchmark — fcc Cu, identical on CPU and GPU.
#
# Uses the 'product' algorithm because pair_style pace/kk REQUIRES it on the GPU
# (recursive is GPU-unsupported). 'product' also runs on the CPU, so this one
# input file is valid everywhere:
#
#   GPU (Viper/Raven):  lmp -k on g 1 -sf kk -pk kokkos newton on neigh half -in in.pace_bench
#   CPU (cmmg):         srun lmp -in in.pace_bench          (plain MPI, pair_style pace)
#
# Potential: Cu-PBE-core-rep.ace, which ships with LAMMPS in potentials/.
# Copy it next to this file, or set the env/-var 'pot' to its path.
#
# Size knobs (atoms = 4 * nx * ny * nz). Default 40^3 cells -> 256,000 atoms,
# large enough that MPI/halo communication is not the bottleneck on one GPU,
# and it fits comfortably in 40 GB (A100) and 128 GB (MI300A).
# Tune 'nsteps' so a single GPU runs ~10 min; the log prints katom-step/s.
#
# nsteps default lowered to 500: the CPU run on cmmg is the slowest and was
# cancelled at the wall-clock limit around step 800/2000, so 500 finishes with
# margin everywhere. Keep atoms x nsteps IDENTICAL across machines for a fair
# comparison; raise nsteps with  -var nsteps N  once you know each machine's rate.
# ===========================================================================
variable        nx     index 40
variable        ny     index 40
variable        nz     index 40
variable        nsteps index 500
variable        pot    index Cu-PBE-core-rep.ace

units           metal
atom_style      atomic
atom_modify     map yes

variable        a equal 3.597
lattice         fcc ${a}
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
create_box      1 box
create_atoms    1 box
mass            1 63.546                 # Cu

pair_style      pace product
pair_coeff      * * ${pot} Cu

velocity        all create 600.0 12345 loop geom
neighbor        2.0 bin
neigh_modify    every 20 delay 0 check no   # fixed, deterministic work for benchmarking

fix             1 all nve
timestep        0.001

thermo          100
thermo_style    custom step temp pe etotal press
timer           full          # print the MPI task timing breakdown (Pair/Neigh/Comm %)
run             ${nsteps}
